name: Node.js Package

on:
  pull_request:
    types: [opened, edited]

jobs:
  parse-changelog:
    runs-on: ubuntu-latest
    name: A job to say hello...
    steps:
    - name: Hello world action steps
      id: hello
      uses: drMimic/module-changelog-action@v1.1
      with:
        who-to-greet: 'John Wick'
      # Use output from 'hello' step
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
